<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.gameController">
   <children>
      <ImageView id="wall1" fitHeight="730.0" fitWidth="1280.0" layoutY="1.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/laneScenery.jpeg" />
         </image>
      </ImageView>
      <ImageView id="wall1" fx:id="wall1" fitHeight="224.0" fitWidth="255.0" layoutX="172.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/wallElement.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="237.0" fitWidth="271.0" layoutX="132.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/wallElement.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="237.0" fitWidth="271.0" layoutX="92.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/wallElement.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="253.0" fitWidth="291.0" layoutX="51.0" layoutY="393.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/wallElement.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="269.0" fitWidth="303.0" layoutX="1.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/wallElement.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="293.0" fitWidth="317.0" layoutX="-56.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/wallElement.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="293.0" fitWidth="317.0" layoutX="-85.0" layoutY="680.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/wallElement.png" />
         </image>
      </ImageView>
      <VBox layoutX="-1.0" layoutY="-16.0" prefHeight="200.0" prefWidth="350.0">
         <children>
            <Label prefHeight="100.0" prefWidth="352.0" style="-fx-text-fill: #140d00;" text="Resources: 625" textFill="#e10000">
               <font>
                  <Font name="Comic Sans MS" size="37.0" />
               </font>
            </Label>
            <Label prefHeight="100.0" prefWidth="297.0" style="-fx-text-fill: #140d00;" text=" Score: 0" textFill="#e80202">
               <font>
                  <Font name="Comic Sans MS" size="38.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_RIGHT" layoutX="995.0" layoutY="-33.0" prefHeight="216.0" prefWidth="298.0">
         <children>
            <Label prefHeight="100.0" prefWidth="167.0" text="Turn: 0" textFill="#140d00">
               <font>
                  <Font name="Comic Sans MS" size="38.0" />
               </font>
            </Label>
            <Label prefHeight="101.0" prefWidth="307.0" style="-fx-text-fill: #140d00;" text="Phase: Grumbling">
               <font>
                  <Font name="Comic Sans MS" size="37.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
